spring.datasource.url=jdbc:postgresql://localhost:5432/thai_content_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:changelog/changelog-master.xml